# API-Example-Automation

./: README.md
ApisConsumo/Apis/: build.gradle  settings.gradle
ApisConsumo/Apis/gradle/wrapper/: gradle-wrapper.properties
ApisConsumo/Apis/src/main/java/co/com/prueba/api/builders/: ActualizarUsuarioJsonBuilder.java  Builder.java  UserJsonBuilder.java
ApisConsumo/Apis/src/main/java/co/com/prueba/api/exceptions/: ResponseCodeIncorrect.java  ResponseStatusIncorrectException.java
ApisConsumo/Apis/src/main/java/co/com/prueba/api/questions/: Response.java  TheFullResponse.java
ApisConsumo/Apis/src/main/java/co/com/prueba/api/tasks/: ActualizarUsuario.java  ConsultarUsiarios.java  CreateUser.java  EliminarUsuario.java
ApisConsumo/Apis/src/main/java/co/com/prueba/api/utils/: General.java  ReadFileAsString.java
ApisConsumo/Apis/src/test/java/runners/: ConsumoApi.java
ApisConsumo/Apis/src/test/java/stepdefinitions/: ConsumoApiStepDefinition.java
ApisConsumo/Apis/src/test/resources/datadriven/: crear.json
ApisConsumo/Apis/src/test/resources/features/: consumo_api.feature
